CountdownTimer/App.xaml


<Application x:Class="Btl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Btl.Views"
             xmlns:vm="clr-namespace:Btl.ViewModels"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/icon.pause.xaml" />
                <ResourceDictionary Source="Resources/icon.play.xaml" />
                <ResourceDictionary Source="Resources/icon.settings.xaml" />
                <ResourceDictionary Source="Resources/icon.rewind.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!--  Associates the correct views with the correct view models  -->
            <DataTemplate DataType="{x:Type vm:TimerViewModel}">
                <views:TimerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AboutViewModel}">
                <views:AboutView />
            </DataTemplate>

            <!--  An HTML link style button  -->
            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Blue" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
