CountdownTimer/View/TimerView.xaml

<UserControl x:Class="Btl.View.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:btl="clr-namespace:Btl.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <btl:TimerViewModel x:Name="viewModel" />
    </UserControl.DataContext>
    <Grid Margin="5" Background="{Binding ElementName=viewModel, Path=StatusBrush}">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="TimerLabel"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               Content="{Binding ElementName=viewModel,
                                 Path=TimerValue}" FontSize="16" />
        <Button Name="StopButton"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding ElementName=viewModel,
                                  Path=StopTimer}"
                Content="Pause" />
        <Button Name="StartButton"
                Grid.Row="1"
                Command="{Binding ElementName=viewModel,
                                  Path=StartTimer}"
                Content="Start" />
        <Button Name="ResetButton"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding ElementName=viewModel,
                                  Path=ResetTimer}"
                Content="Reset" />
        <Button Name="SettingsButton"
                Grid.Row="3"
                Content="Settings" />
    </Grid>
</UserControl>
