CountdownTimer/UserControls/SimpleFontManager.xaml

<UserControl x:Class="Btl.UserControls.SimpleFontManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:m="clr-namespace:Btl.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="FontStyle">
            <Setter Property="Control.FontFamily" Value="{Binding Name}" />
            <Setter Property="Control.FontSize" Value="16" />
        </Style>

        <DataTemplate x:Key="FontTemplate">
            <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                <TextBlock Style="{StaticResource FontStyle}"
                           Text="{Binding Name}"
                           ToolTip="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <ObjectDataProvider x:Key="FontProvider" ObjectType="{x:Type m:InstalledFonts}" />

    </UserControl.Resources>

    <ComboBox VerticalAlignment="Top"
              ItemsSource="{Binding Source={StaticResource FontProvider}}"
              ItemTemplate="{StaticResource FontTemplate}" />

</UserControl>
