TimeSpanControl/FontChooserControl.xaml

<UserControl x:Class="Btl.Control.FontChooserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:sysCollection="clr-namespace:System.Collections;assembly=mscorlib">
        <Grid.Resources>
            <DataTemplate x:Key="fontFamilyData">
                <TextBlock Text="{Binding Path=Source}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type FamilyTypeface}">
                <WrapPanel>
                    <TextBlock Text="{Binding Path=Style}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Path=Weight}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Path=Stretch}" />
                </WrapPanel>
            </DataTemplate>
            <CollectionViewSource x:Key="familyCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
        </Grid.Resources>
        <Grid DataContext="{StaticResource familyCollection}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Families  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontSize="14"
                       Padding="5">
                Font Family
            </TextBlock>
            <ListBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="5"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource fontFamilyData}" />

            <!--  Family Typefaces (Style, weight, stretch)  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       FontSize="14"
                       Padding="5">
                Style/Weight/Stretch
            </TextBlock>
            <ListBox Name="familyTypefacesList"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     ItemsSource="{Binding Path=FamilyTypefaces}" />

            <!--  Sample Text  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       FontSize="14"
                       Padding="5">
                Sample Text
            </TextBlock>
            <Grid Grid.Row="1"
                  Grid.Column="2"
                  Margin="5">
                <TextBox AcceptsReturn="true"
                         FontFamily="{Binding Source={StaticResource familyCollection},
                                              Path=Source}"
                         FontSize="{Binding ElementName=fontSizeSlider,
                                            Path=Value}"
                         FontStretch="{Binding ElementName=familyTypefacesList,
                                               Path=SelectedItem.Stretch}"
                         FontStyle="{Binding ElementName=familyTypefacesList,
                                             Path=SelectedItem.Style}"
                         FontWeight="{Binding ElementName=familyTypefacesList,
                                              Path=SelectedItem.Weight}"
                         TextAlignment="Center"
                         TextWrapping="Wrap">
                    The quick brown fox jumps over the lazy dog
                </TextBox>
                <DockPanel Opacity="0.9">
                    <Slider Name="fontSizeSlider"
                            Width="100"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Right"
                            LargeChange="2"
                            Maximum="200"
                            Minimum="6"
                            SmallChange="0.2"
                            Value="24" />
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               DockPanel.Dock="Right"
                               Padding="5"
                               Text="px" />
                    <TextBlock Width="40"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               DockPanel.Dock="Right"
                               Padding="5"
                               Text="{Binding ElementName=fontSizeSlider,
                                              Path=Value}"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>