CountdownTimer/Views/AboutView.xaml

<UserControl x:Class="Btl.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Slider}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Text="A Simple Countdown Timer" />
        <Button Name="HomePage"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Command="{Binding HomePage}"
                Content="lapthorn.net"
                Style="{StaticResource LinkButton}" />
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Text="{Binding Version}" />
        <Button Name="OK"
                Grid.Row="4"
                Width="75"
                Height="23"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding OK}"
                Content="OK" />
    </Grid>
</UserControl>
