CountdownTimer/Views/AboutView.xaml

<UserControl x:Class="Btl.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Slider}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="About" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="A Simple Countdown Timer" />
        <Button Name="HomePage"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Command="{Binding HomePage}"
                Content="lapthorn.net"
                Style="{StaticResource LinkButton}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   MinHeight="23"
                   HorizontalAlignment="Center"
                   Text="{Binding Version}" />
        <Button Name="OK"
                Grid.Row="4"
                Grid.Column="1"
                Width="75"
                Height="23"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding OK}"
                Content="OK" />
        <Image Name="image1"
               Grid.Row="1"
               Width="96"
               Height="96"
               Source="/CountdownTimer;component/Resources/CountdownTimer.png" />
    </Grid>
</UserControl>
