CountdownTimer/Views/SettingsView.xaml

<UserControl x:Class="Btl.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:Btl.Controls;assembly=Btl.Controls.MyControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources />

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Slider}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="Settings" FontSize="20" FontWeight="Bold" />
        <CheckBox Name="TopMost"
                  Grid.Row="1"
                  Grid.Column="1"
                  Width="26"
                  Height="26"
                  Margin="5,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Top"
                  IsChecked="{Binding TopMost}" />
        <Label Grid.Row="1" Content="Make countdown window top-most" />
        <Label Grid.Row="2" Content="Duration" />
        <Label Grid.Row="3" Content="Starting sound" />
        <Label Grid.Row="4" Content="Completion sound" />
        <Label Grid.Row="5" Content="Font" />

        <Button Name="Cancel"
                Grid.Row="7"
                Width="75"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding Cancel}"
                Content="Cancel" />
        <Button Name="OK"
                Grid.Row="7"
                Grid.Column="1"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding OK}"
                Content="OK" />
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  Margin="5,10,5,0"
                  Content="System Beep"
                  IsChecked="{Binding PlayBeep}" />

        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  Margin="5,10,4,0"
                  Content="System Exclamation"
                  IsChecked="{Binding PlayExclamation}" />
        <controls:ShortTimeSpanControl Name="shortTimeSpanControl1"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="-1,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Value="{Binding Duration}" />



        <ComboBox Grid.Row="5"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  ItemTemplate="{DynamicResource FontTemplate}"
                  SelectedValue="{Binding FontFamily}">
            <ComboBox.Resources>

                <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                    <CollectionViewSource.SortDescriptions>
                        <ComponentModel:SortDescription PropertyName="Source" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>

                <Style x:Key="FontStyle">
                    <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                    <Setter Property="Control.FontSize" Value="16" />
                </Style>

                <DataTemplate x:Key="FontTemplate">
                    <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                        <TextBlock Style="{StaticResource FontStyle}"
                                   Text="{Binding Source}"
                                   ToolTip="{Binding Source}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.Resources>

            <ComboBox.ItemsSource>
                <Binding Source="{StaticResource myFonts}" />
            </ComboBox.ItemsSource>

        </ComboBox>




        <Label Name="label1"
               Grid.Row="6"
               Content="Font size" />
        <DockPanel Grid.Row="6" Grid.Column="1">
            <Slider Name="MyFontSize"
                    MinWidth="120"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    DockPanel.Dock="Left"
                    LargeChange="5"
                    Maximum="128"
                    Minimum="8"
                    SmallChange="1"
                    Value="{Binding FontSize}" />
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Right">
                <TextBlock.Text>
                    <Binding ElementName="MyFontSize" Path="Value">
                        <Binding.StringFormat>{0:#} pts</Binding.StringFormat>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>

    </Grid>
</UserControl>
