CountdownTimer/Views/SettingsView.xaml

<UserControl x:Class="Btl.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Btl.Controls;assembly=Btl.Controls.MyControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="87*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="129*" />
        </Grid.ColumnDefinitions>
        <CheckBox Name="checkBox1"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Width="26"
                  Height="26"
                  Margin="4,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Top"
                  Content="" />
        <Label Content="Make countdown window top-most" />
        <Label Grid.Row="1" Content="Duration" />
        <Label Grid.Row="2" Content="Starting sound" />
        <Label Grid.Row="3" Content="Completion sound" />
        <Label Grid.Row="4" Content="Font" />

        <Button Name="Cancel"
                Grid.Row="5"
                Grid.Column="0"
                Width="75"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding Cancel}"
                Content="Cancel" />
        <Button Name="OK"
                Grid.Row="5"
                Grid.Column="1"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding OK}"
                Content="OK" />
        <ComboBox Name="comboBox2"
                  Grid.Row="2"
                  Grid.Column="1" />

        <ComboBox Name="comboBox1"
                  Grid.Row="3"
                  Grid.Column="1" />
        <controls:ShortTimeSpanControl Name="shortTimeSpanControl1"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="-1,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Value="{Binding Duration}" />
    </Grid>
</UserControl>
