CountdownTimer/Views/SettingsView.xaml

<UserControl x:Class="Btl.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:btl="clr-namespace:Btl.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Btl.Controls;assembly=Btl.Controls.MyControls"
             d:DesignHeight="350"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <btl:SettingsViewModel x:Name="viewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="87*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="194*" />
        </Grid.ColumnDefinitions>
        <CheckBox Name="checkBox1"
                  Grid.Column="1"
                  Width="26"
                  Height="26"
                  Margin="5,5,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Top"
                  Content="" />
        <Label Name="label1" Content="Make countdown window top-most" />
        <Label Name="label2"
               Grid.Row="1"
               Content="Clock font" />
        <Label Name="label3"
               Grid.Row="2"
               Content="Starting sound" />
        <Label Name="label4"
               Grid.Row="3"
               Content="Completion sound" />
        <Label Name="label5"
               Grid.Row="4"
               Content="Duration" />

        <DockPanel Grid.Row="6" Grid.ColumnSpan="2">
            <Button Name="button1"
                    Grid.Column="1"
                    Width="75"
                    Height="23"
                    VerticalAlignment="Top"
                    Content="Cancel" />
            <Button Name="button2"
                    Grid.Column="3"
                    Width="75"
                    Height="23"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="OK" />
        </DockPanel>
        <ComboBox Name="comboBox2"
                  Grid.Row="2"
                  Grid.Column="1" />

        <ComboBox Name="comboBox1"
                  Grid.Row="3"
                  Grid.Column="1" />
        <my:ShortTimeSpanControl Name="shortTimeSpanControl1"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="-1,0,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
    </Grid>
</UserControl>
