CountdownTimer/Views/TimerView.xaml

<UserControl x:Class="Btl.Views.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="5" Background="{Binding StatusBrush}">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="TimerLabel"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               Content="{Binding TimerValue}"
               FontFamily="{Binding ClockFontFamily}"
               FontSize="{Binding ClockFontSize}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding StopTimer}"
                Content="Pause" />
        <Button Grid.Row="1"
                Command="{Binding StartTimer}"
                Content="Start" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Command="{Binding ResetTimer}"
                Content="Reset" />
        <Button Grid.Row="3"
                Command="{Binding Settings}"
                Content="Settings" />
    </Grid>
</UserControl>
